The GUI applictaion can be started by running the main.py file.

gui.py handles all function calls over the graphical user interface

easy_ocr.py handles ocr tasks

facerecognition.py handles facerecognition tasks


All text data is being safed in the data.csv file
All image data is safed in assets/ or rec_samples/


All bluecard portraits are expected to be safed in the faces folder with matr.-nr. as
filename before start of the program.